<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

.navbar-brand {
	background-color: #4aaaa5;
	color: #ffffff;
}

.page-header {
	color: #4aaaa5;
}

img {
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
}
body {
	background: url("./assets/images/concrete_seamless.png");
	width: 960px;
	margin: 0px auto;
}

.row {
	background: #fff;
}

.container {
  width: 100%;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;	
  margin: 0 auto;
  clear: both;
}

.col-sm-12 {
	padding: 20px;
	background-color: #666666;
}

footer {


	width: 940px;
	text-align: center;
	display: flex;
	flex-direction: column;
}


.work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.work:nth-child(even) {
  margin-right: 40px;
}

.work img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.work h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
}

.main-section {
  float: left;
  width: 100%;
  max-width: 650px;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
}




</style>

<body>


	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    	<!-- Brand and toggle get grouped for better mobile display -->
    	<div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      	</button>
      <a class="navbar-brand" href="#">John Tran</a>
    	</div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">About</a></li>
        <li><a href="#">|</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="">|</a></li>
        <li><a href="./contact.html">Contact</a></li>
        </li>
      </ul>
	</nav>
<div class="container">
	<div class="row">
		<div class="col-xs-8 col-sm-8 col-m-8">
			<div class="page-header">
				<h1>Portfolio</h1>
			</div>
			<div class="row">
  				<div class="col-xs-6 col-sm-6 col-m-6">
  					<div class="work">
        				<img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">
        				<h3>Hangman</h3>
      				</div>
      			</div>
      			<div class="col-xs-6 col-sm-6 col-m-6">
      				<div class="work">
        				<img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
        				<h3>RPG Game</h3>
      				</div>
				</div>
			</div>
      		<div class="row">
      			<div class="col-xs-6 col-sm-6 col-m-6">
      				<div class="work">
        			<img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
        			<h3>Trivia Game</h3>
        			</div>
      			</div>
				<div class="col-xs-6 col-sm-6 col-m-6">
					<div class="work">
        			<img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
        			<h3>Rutgers Info Widget</h3>
        			</div>
				</div>
			</div>
			<div class="row">
      			<div class="col-xs-6 col-sm-6 col-m-6">
      				<div class="work">
        			<img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
        			<h3>Rock Paper Scissors</h3>
      			</div>
				<div class="col-xs-6 col-sm-6 col-m-6">
				</div>
			</div>



  			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-m-4">
			<div class="panel panel-default">
 				<div class="panel-heading">
    				<h3 class="panel-title">Connect with Me</h3>
 	 			</div>
  				<div class="panel-body">
    				<a href="https://github.com/Jtran143/Jtran143.github.io"><img src="assets/images/github.png" class="social" alt="GitHub" /></a>
        			<a href="https://www.linkedin.com/in/john-tran-3ba827144/"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
        			<a href="https://stackoverflow.com"><img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow" /></a>
 	 			</div>
 	</div>
</div>

<div class="container">
<div class="row">
	<div class ="col-xs-12 col-sm-12 col-m-12">
  <footer>
      @Copyright 2017 John Tran
  </footer>
  	</div>
</div>
</div>








</body>
</html>

<!--Sticky Footer and make images responsive